My QCM/My QCM/App.xaml

<Application
    x:Class="My_QCM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Ressources d'applications-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:LocalizedStrings xmlns:local="clr-namespace:My_QCM" x:Key="LocalizedStrings"/>

                    <DataTemplate x:Key="CategoryListTemplate">
                        <Border  BorderBrush="Green" BorderThickness="1,1,1,1" CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock  Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource PhoneTextExtraLargeStyle}"  Text="{Binding Name}"/>
                            </StackPanel>
                        </Border>      
                    </DataTemplate>

                    <DataTemplate x:Key="McqListTemplate">
                        <Border BorderBrush="Green" BorderThickness="1,1,1,1" CornerRadius="5">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock  Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource PhoneTextExtraLargeStyle}"  Text="{Binding Name}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objet requis qui gère les événements de durée de vie pour l'application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>