My QCM/My QCM/Views/CategoryListPage.xaml

<phone:PhoneApplicationPage
    x:Class="My_QCM.Views.CategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="5,5,5,5" BorderBrush="Green"></Border>
        <Button Content="Menu"></Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="12,17,0,28">
            <TextBlock Text="MY QCM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Liste des catégories " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding CategoriesSource}" SelectedItem="{Binding selectedItem, Mode=TwoWay}" ItemTemplate="{StaticResource CategoryListTemplate}">
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>