My QCM/My QCM/Views/LoginPage.xaml

<mvmm:MVVMPhonePage
    x:Class="My_QCM.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mvmm="clr-namespace:MVVM.Views;assembly=MVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid  x:Name="LayoutRoot" Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.ColumnSpan="5" Text="Welcome to My QCM"  Padding="5,5,5,5"></TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock  Padding="5,5,5,5" VerticalAlignment="Center"  Text="Login" HorizontalAlignment="Left"></TextBlock>
            <TextBox Text="{Binding userName, Mode=TwoWay}"></TextBox>
            <TextBlock Padding="5,5,5,5" HorizontalAlignment="Left"  VerticalAlignment="Center"  Text="Password"></TextBlock>
      <PasswordBox Password="{Binding password, Mode=TwoWay}"></PasswordBox>
      <Button Background="Black" Command="{Binding ConnectionCommand}"  Content="Connexion" Grid.ColumnSpan="3" Grid.Row="5"></Button>
        </StackPanel>
    </Grid>

</mvmm:MVVMPhonePage>