My QCM/My QCM/Views/MenuPivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="My_QCM.Views.MenuPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Contrôle Pivot-->
        <phone:Pivot Title="My QCM">
            <!--Élément un de tableau croisé dynamique-->
            <phone:PivotItem Header="Compte">
                <StackPanel>
                    <TextBlock Text="Nom"
                               Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PhoneTextAccentStyle}"/>
                    <TextBlock Text="Prénom"
                               Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PhoneTextAccentStyle}"/>
                    <TextBlock Text="Email"
                               Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PhoneTextAccentStyle}"/>
                    <TextBlock Text="Groupe"
                               Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PhoneTextAccentStyle}"/>
                    <TextBlock Text="Date de création du compte"
                               Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PhoneTextAccentStyle}"/>
                    <TextBlock Text="Date de dernière connexion"
                               Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="{Binding}"
                               Style="{StaticResource PhoneTextAccentStyle}"/>
                </StackPanel>
            </phone:PivotItem>

            <!--Élément deux de tableau croisé dynamique-->
            <phone:PivotItem Header="Règles">
                <StackPanel>
                    <TextBlock Text="#1 : Attribution des points"/>
                    <TextBlock Text="#2 : Validation des réponses"/>
                    <TextBlock Text="#3 : Déroulement d'un QCM"/>
                </StackPanel>
                
            </phone:PivotItem>
            <!--Élément trois de tableau croisé dynamique-->
        <phone:PivotItem Header="My QCM">
                <TextBlock Text="bonjour"></TextBlock>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>