My QCM/My QCM/Views/QuestionPage.xaml

<phone:PhoneApplicationPage
    x:Class="My_QCM.Views.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contient le nom de l'application et le titre de la page-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="MA CATEGORIE" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="Mon QCM" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - placez tout contenu supplémentaire ici-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <StackPanel x:Name="contentMedia">
        <TextBlock x:Name="tbvalue" Text="Intitulé de la question" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
        <MediaElement x:Name="mediaElement" Height="100"/>
        <Image x:Name="imageElement" Height="100" />
        <TextBlock x:Name="tbanswer" Text="Choisissez votre réponse:" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
      </StackPanel>
    </Grid>
    <Grid x:Name="ContentPanel2" Grid.Row="2" Margin="12,0,12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ListBox x:Name="answerList" Grid.Row="0" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
      <StackPanel Grid.Row="2">
        <TextBlock Text="La réponse"></TextBlock>
        <Button Content="Valider"></Button>
      </StackPanel>
    </Grid>
    

  </Grid>

</phone:PhoneApplicationPage>